<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>꼼꼼 영어듣기</title>
  <link rel="apple-touch-icon" sizes="180x180" href="Image/ps/icon.png">
  <meta name="apple-mobile-web-app-title" content="꼼꼼 영어듣기">
<style>
   body {
    text-align: center; /* 전체 내용을 가운데 정렬 */
     font-weight: bold; /* 버튼 텍스트를 진하게 */
}
  
  h1 {
    margin: 10px 0; /* 위 아래 여백을 10px로 조절합니다. */
}

  
.group-title {
    font-size: 20px;
    font-weight: bold;
    margin: 0px auto; /* 가운데 정렬을 위해 왼쪽과 오른쪽 마진을 자동으로 설정 */
    text-align: center; /* 텍스트를 수평으로 가운데 정렬 */
    display: inline-block; /* 수평으로 배치되도록 설정 */
}

.button {
    padding: 2px 0px;
    display: inline-block; /* 버튼을 인라인 블록 요소로 표시하여 수평으로 정렬 */
    margin: 2px; /* 버튼 간격 조정 */
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    width: 75px;
    height: 35px;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    white-space: nowrap;
    vertical-align: middle; /* 수직 정렬을 위해 중앙 정렬 */
  line-height: 35px; /* 버튼의 높이와 동일한 높이로 설정 */
}

/* 각 버튼 텍스트에 대한 스타일 */
.button span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


</style>
</head>
<body oncontextmenu="return false;">

<div class="container">
    <h1>꼼꼼 영어듣기</h1>
    <!-- 28개의 버튼 생성 -->
    <div>
      
        <p class="group-title"><strong>고1</strong>
        <a href="index_go1_3mo.html" class="button"><span>3 모</span></a>
        <a href="index_go1_4hu.html" class="button" style="background-color: #1F6688;"><span>4 월</span></a>
        <a href="index_go1_6mo.html" class="button"><span>6 모</span></a></p>
        <p style="font-size: 0px;"></p>
        <a href="index_go1_9mo.html" class="button" style="margin-left: 40px;"><span>9 모</span></a>
        <a href="index_go1_9hu.html" class="button" style="background-color: #1F6688;"><span>9 월</span></a>
        <a href="index_go1_11mo.html" class="button"><span>11 모</span></a>          
        <p style="font-size: 12px;"></p>      
        <p class="group-title"><strong>고2</strong>
        <a href="index_go2_3mo.html" class="button"><span>3 모</span></a>
        <a href="index_go2_4hu.html" class="button" style="background-color: #1F6688;"><span>4 월</span></a>
        <a href="index_go2_6mo.html" class="button"><span>6 모</span></a></p>
        <p style="font-size: 0px;"></p>
        <a href="index_go2_9mo.html" class="button" style="margin-left: 40px;"><span>9 모</span></a>
        <a href="index_go2_9hu.html" class="button" style="background-color: #1F6688;"><span>9 월</span></a>
        <a href="index_go2_11mo.html" class="button"><span>11 모</span></a>    
        <p style="font-size: 12px;"></p>
        <p class="group-title"><strong>고3</strong>
        <a href="index_go3_3mo.html" class="button"><span>3 모</span></a>
        <a href="index_go3_4mo.html" class="button"><span>4 모</span></a>
        <a href="index_go3_4hu.html" class="button" style="background-color: #1F6688;"><span>4 월</span></a>
        <p style="font-size: 0px;"></p>
        <a href="index_go3_6mo.html" class="button" style="margin-left: 40px;"><span>6 모</span></a>
        <a href="index_go3_7mo.html" class="button"><span>7 모</span></a>
        <a href="index_go3_9mo.html" class="button"><span>9 모</span></a>
        <p style="font-size: 0px;"></p>
        <a href="index_go3_9hu.html" class="button" style="background-color: #1F6688; margin-left: 40px;"><span>9 월</span></a>
        <a href="index_go3_10mo.html" class="button"><span>10 모</span></a>
        <a href="index_go3_11s.html" class="button" style="background-color: #0C324C;":><span>수 능</span></a>        
        <p style="font-size: 10px;"></p>
        <hr>
        <p style="font-size: 10px;"></p>
        <p class="group-title" style="margin-left: -100px;"><strong>중1</strong>
        <a href="index_ju1_4hu.html" class="button" style="background-color: #2980b9;"><span>4 월</span></a>
        <a href="index_ju1_9hu.html" class="button" style="background-color: #2980b9;"><span>9 월</span></a>
        <p style="font-size: 10px;"></p>
        <p class="group-title" style="margin-left: -100px;"><strong>중2</strong>
        <a href="index_ju2_4hu.html" class="button" style="background-color: #2980b9;"><span>4 월</span></a>
        <a href="index_ju2_9hu.html" class="button" style="background-color: #2980b9;"><span>9 월</span></a>
        <p style="font-size: 10px;"></p>
        <p class="group-title" style="margin-left: -100px;"><strong>중3</strong>
        <a href="index_ju3_4hu.html" class="button" style="background-color: #2980b9;"><span>4 월</span></a>
        <a href="index_ju3_9hu.html" class="button" style="background-color: #2980b9;"><span>9 월</span></a>
    </div>
</div>

</body>
</html>
